# AICoderNetBeansPlugin

./: LICENSE  README.md  pom.xml
org/netbeans/modules/java/editor/resources/: layer.xml
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/: Bus.java  Installer.java  PluginSettings.java  PluginSettingsKeyEnum.java  PluginUtil.java  Registry.java  StringConst.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/: AiImplementation.java  AiMessage.java  AiProcessManager.java  AiSessionHost.java  AiTypeEnum.java  AiTypePropertyBus.java  AiTypeRegistry.java  ContextProvider.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/events/: AiInboxMessageEvent.java  AiPropertyEvent.java  AiPropertyListener.java  AskUserQuestionEvent.java  PermissionEvent.java  StatusEvent.java  StatusEventTypeEnum.java  TextDeltaEvent.java  ToolUseEvent.java  TurnCompleteEvent.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/impl/claude/: AnthropicApiClient.java  ClaudeAiImplementation.java  ClaudeAiMcpRegistrar.java  ClaudeAiProcessManager.java  ClaudeExecutableLocator.java  ClaudeJsonKeyEnum.java  ClaudePluginSettingsKeyEnum.java  ClaudeStreamJsonParser.java  ClaudeToolHandlerFactory.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/impl/githubcopliot/: GithubCopilotAiImplementation.java  GithubCopilotExecutableLocator.java  GithubCopilotJsonKeyEnum.java  GithubCopilotMcpRegistrar.java  GithubCopilotModelDiscovery.java  GithubCopilotPluginSettingsKeyEnum.java  GithubCopilotProcessManager.java  GithubCopilotSessionSettings.java  GithubCopilotStreamJsonParser.java  GithubCopilotToolHandlerFactory.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/impl/grok/: GrokAiImplementation.java  GrokPluginSettings.java  GrokPluginSettingsKeyEnum.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/mail/: AiInboxMessage.java  AiSessionInboxBroker.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/notification/: AbstractNotification.java  DeliverIncomingMessageNotification.java  NotificationTypeEnum.java  SimpleNotification.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/session/: AiSession.java  AiSessionCallback.java  InterruptTypeEnum.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/settings/: AbstractAiModelSessionSettings.java  AbstractAiSessionSettings.java  AiTypeSettings.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/ui/: AiDiffTopComponent.java  AiInfoBar.java  AiInfoBarExtension.java  AiInputField.java  AiSessionSettingsDialog.java  AiTopComponent.java  ConversationPanel.java  MarkdownLinkRouter.java  MessagePanel.java  QuestionPanel.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/ui/events/: AiInfoBarListener.java  DiffDecisionListener.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/events/: GlobalPropertyBus.java  PropertyEventInterface.java  SessionLifecycleListener.java  SessionLifecycleSource.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/: McpArgumentException.java  McpSectionEnum.java  McpToolEnum.java  PromptHistory.java  SessionRegistry.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/events/: AiProcessEvent.java  AiProcessEventListener.java  AiProcessImplEvent.java  AiProcessImplEventListener.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/limits/: RateLimitListener.java  RateLimitManager.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/locking/: LockManager.java  LockTypeEnum.java  RequiresLock.java  ResourceLock.java  ToolLockRegistry.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/server/: AiMcpRegistrar.java  McpHookServer.java  McpHookServerUtil.java  McpInstructionRegistry.java  McpServerRegistry.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/session/: AbstractAiSession.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/tools/mcp/: AbstractActionTool.java  (+8 more)
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/serialization/: HistoryPersistenceManager.java  SessionPersistenceManager.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ui/: SessionPickerDialog.java  SettingsTab.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ui/events/: NewSessionActionListener.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/ui/settings/: PluginSettingsPanel.java  PluginSettingsPanelController.java
src/main/java/kiwi/ingenuity/netbeans/plugin/aicoder/utils/: JsonUtils.java  NotificationUtil.java  StatusMessageUtil.java
src/main/nbm/: manifest.mf
src/main/resources/kiwi/ingenuity/netbeans/plugin/aicoder/: Bundle.properties  layer.xml
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/: PluginSettingsResilienceTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/: AiSessionBrokerTest.java  AiSessionConfigTest.java  InboxMessageTest.java  InterAiToolsTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/session/: AiSessionInstructionsTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/ai/ui/: MarkdownLinkRouterTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/context/: HistoryPersistenceManagerTest.java  SessionPersistenceManagerTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/intelligence/: FileUtilsTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/: ClaudeStreamJsonParserTest.java  McpToolTest.java  PromptHistoryTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/limits/: RateLimitManagerTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/process/server/: InjectSessionParamsTest.java  McpHookServerGateTest.java  McpHookServerScopeTest.java  McpServerRegistryTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/settings/: ClaudeExecutableLocatorTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/settings/enums/: PluginSettingsKeyEnumTest.java
src/test/java/kiwi/ingenuity/netbeans/plugin/aicoder/utils/: JsonUtilsTest.java
(+167 files in other folders)
